changeLogFile=./index.yaml
driver=org.postgresql.Driver
liquibase.databaseChangelogTableName=database_changelog
liquibase.databaseChangelogLockTableName=database_changelog_lock

# Database connection settings
url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
username=${DB_USERNAME}
password=${DB_PASSWORD}