# todolex

./: .gitattributes  .gitignore  LICENSE.md  README.md  docker-compose-dev.yml  docker-compose.yml
.dev/: db-init.sql
.moon/: .toolchain.yml  workspace.yml
.moon/tasks/: tag-node.yml
apps/api-doc/: .env.example  Dockerfile  moon.yml  package.json  pnpm-lock.yaml
apps/api-doc/src/: main.ts
apps/auth/: .env.example  Dockerfile  README.md  eslint.config.mjs  moon.yml  package.json  pnpm-lock.yaml  tsconfig.json
apps/auth/src/: app.module.ts  main.ts
apps/auth/src/auth/: auth.controller.ts  auth.module.ts
apps/auth/src/auth/dto/: auth.dto.ts
apps/auth/src/auth/service/: auth.service.ts  index.ts  session.service.ts
apps/auth/src/auth/strategy/: jwt.strategy.ts  local.strategy.ts
apps/auth/src/common/exception/: all-exception.filter.ts
apps/auth/src/common/guard/: authenticated.guard.ts  local-auth.guard.ts
apps/auth/src/env/: env.module.ts  env.schema.ts  env.service.ts
apps/auth/src/prisma/: schema.prisma
apps/todo/: .dockerignore  .env.example  Dockerfile  build.gradle  moon.yml
apps/todo/src/main/java/com/todolex/todo/: TodoApplication.java
apps/todo/src/main/java/com/todolex/todo/annotation/: ApiRequestBody.java
apps/todo/src/main/java/com/todolex/todo/config/: OpenAPIConfig.java
apps/todo/src/main/java/com/todolex/todo/controller/: BaseController.java  TodoItemController.java
apps/todo/src/main/java/com/todolex/todo/dto/: TodoItemDto.java
apps/todo/src/main/java/com/todolex/todo/entity/: TodoItem.java
apps/todo/src/main/java/com/todolex/todo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  HttpNotFoundException.java
apps/todo/src/main/java/com/todolex/todo/repository/: TodoItemRepository.java
apps/todo/src/main/java/com/todolex/todo/service/: TodoItemService.java
apps/todo/src/main/resources/: application.yml  hibernate.reveng.xml
