OPEN_API_JSON_URLS= # Required | Example: http://localhost/auth/api-json,http://localhost/todo/api-json
PORT=5000           # Optional | Default: 5000
BASE_PATH=""        # Optional | Default: '' | Note: If proxy is used, set the base path to the proxy, Example: PathPrefix(`/api-doc`) = '/api-doc'
